<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Geofence Radius"
        android:id="@+id/locationTextView"
        android:layout_gravity="center_horizontal"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/geoFenceSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="26dp"
        android:max="50" />


</LinearLayout>