<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Hazard"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter info"
        android:padding="10dp" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:format12Hour="h:mm:ss "
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold" />



</LinearLayout>